---
title: "GitLab Critical Security Update Pre-Announcement"
date: 2017-07-14
author: Brian Neel
author_twitter: b0bby_tables
categories: security
tags: security, gitlab
---

On Wednesday, July 19th, 2017 at 23:59 UTC, we will publish a critical GitLab
security update. More details will be forthcoming on [our blog], including
which versions of GitLab are affected.

We recommend installations running affected versions to upgrade
immediately. Please forward this alert to the appropriate people at your
organization and have them subscribe to [Security Notices].

[our blog]: https://about.gitlab.com/blog
[Security Notices]: https://about.gitlab.com/contact/

<!-- more -->
