---
layout: markdown_page
title: Instance Down
category: GitHost
---

## When a GitHost Instance is Down

The customer might send a support request saying that the instance is stuck
reconfiguring or upgrading. If this is the case, try to visit the instance to
see if it is reachable.

### If the instance is reachable

1. Let the customer know that it is reachable and that they can keep using it
1. Navigate to the pending operation on GitHost.io and mark it as completed

### IF the instance is unreachable

1. Escalate to Tier 2
1. This is considered Urgent, so set the [Ticket Priority](/handbook/support/workflows/zendesk/setting_ticket_priority.html)
   accordingly
1. In Slack, simultaneously ping @lee, @dblessing, @jose and @chris
